File: src/CoulombOptimizer.f90

    pure subroutine quadratic_line_search(points, energy, &
                                        & step_direction, step_size, workspace)
        real(dp), intent(in) :: points(:,:), energy, step_direction(:,:)
        real(dp), intent(inout) :: step_size
        real(dp), intent(out) :: workspace(:,:)
        real(dp) :: new_energy, newer_energy
        workspace = points + step_size * step_direction
        call normalize_points(workspace)
        new_energy = coulomb_energy(workspace)
        if (new_energy < energy) then
            do
                step_size = 2.0_dp * step_size
                workspace = points + step_size * step_direction
                call normalize_points(workspace)
                newer_energy = coulomb_energy(workspace)
                if (newer_energy >= new_energy) then
                    step_size = 0.25_dp * step_size * &
                        & (4.0_dp * new_energy - newer_energy - 3.0_dp * energy) / &
                        & (2.0_dp * new_energy - newer_energy - energy)
                    return
                end if
                new_energy = newer_energy
            end do
        else
            do
                step_size = 0.5_dp * step_size
                workspace = points + step_size * step_direction
                call normalize_points(workspace)
                newer_energy = coulomb_energy(workspace)
                if (newer_energy < new_energy) then
                    step_size = 0.5_dp * step_size * &
                        & (new_energy - 4.0_dp * newer_energy + 3.0_dp * energy) / &
                        & (new_energy - 2.0_dp * newer_energy + energy)
                    return
                end if
                new_energy = newer_energy
            end do
        end if
    end subroutine quadratic_line_search

File: src/CoulombOptimizer.c
double quadratic_line_search(const double *points,
                             double energy,
                             const double *step_direction,
                             double step_size,
                             double *workspace,
                             size_t num_points, size_t dim) {
    for (size_t i = 0; i < num_points * dim; ++i)
        workspace[i] = points[i] + step_size * step_direction[i];
    normalize_points(workspace, num_points, dim);
    double new_energy = coulomb_energy(workspace, num_points, dim);
    if (new_energy < energy) {
        for (;;) {
            step_size *= 2.0;
            for (size_t i = 0; i < num_points * dim; ++i)
                workspace[i] = points[i] + step_size * step_direction[i];
            normalize_points(workspace, num_points, dim);
            const double newer_energy = coulomb_energy(
                workspace, num_points, dim);
            if (newer_energy >= new_energy) return 0.25 * step_size *
                (4.0 * new_energy - newer_energy - 3.0 * energy) /
                (2.0 * new_energy - newer_energy - energy);
            new_energy = newer_energy;
        }
    } else {
        for (;;) {
            step_size *= 0.5;
            for (size_t i = 0; i < num_points * dim; ++i)
                workspace[i] = points[i] + step_size * step_direction[i];
            normalize_points(workspace, num_points, dim);
            const double newer_energy = coulomb_energy(
                workspace, num_points, dim);
            if (newer_energy < energy) return 0.5 * step_size *
                (new_energy - 4.0 * newer_energy + 3.0 * energy) /
                (new_energy - 2.0 * newer_energy + energy);
            new_energy = newer_energy;
        }
    }
}
