File: src/CoulombOptimizer.f90

    pure subroutine coulomb_forces(points, energy, forces)
        real(dp), intent(in) :: points(:,:)
        real(dp), intent(out) :: energy, forces(:,:)
        real(dp) :: displ(size(points, 1)), inv_dist
        integer :: i, j
        energy = 0.0_dp
        forces = 0.0_dp
        do i = 2, size(points, 2)
            do j = 1, i - 1
                displ = points(:,i) - points(:,j)
                inv_dist = 1.0_dp / norm2(displ)
                energy = energy + inv_dist
                displ = displ * inv_dist**3
                forces(:,i) = forces(:,i) + displ
                forces(:,j) = forces(:,j) - displ
            end do
        end do
    end subroutine coulomb_forces

File: src/CoulombOptimizer.c
double coulomb_forces(const double *points, double *forces,
                      size_t num_points, size_t dim) {
    double energy = 0.0;
    double displ[dim];
    memset(forces, 0, num_points * dim * sizeof(double));
    for (size_t i = 1; i < num_points; ++i) {
        for (size_t j = 0; j < i; ++j) {
            double dist_sq = 0.0;
            for (size_t k = 0; k < dim; ++k) {
                displ[k] = points[i * dim + k] - points[j * dim + k];
                dist_sq += displ[k] * displ[k];
            }
            const double inv_dist = 1.0 / sqrt(dist_sq);
            energy += inv_dist;
            const double inv_dist3 = inv_dist / dist_sq;
            for (size_t k = 0; k < dim; ++k) displ[k] *= inv_dist3;
            for (size_t k = 0; k < dim; ++k) forces[i * dim + k] += displ[k];
            for (size_t k = 0; k < dim; ++k) forces[j * dim + k] -= displ[k];
        }
    }
    return energy;
}
